<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.0qfw9ev034upqs1ab3r7t003n19h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.00g5sth1n6uj621c1qmjx01i767i'>
            <connection class='textscan' directory='C:/Users/forre/OneDrive/Documents/Portfolio_Projects' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00g5sth1n6uj621c1qmjx01i767i' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PercentageofGlobalSales' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Global sales minus EU sales' datatype='real' name='[Calculation_2028308710970552320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[JP Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[JP_Sales]' peg='0' size='0.47' />
      </column>
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Year (bin!)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_935DD1451082455E90C7FA6FBD0F8510]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='startbucks' inline='true' name='federated.1rvg5d0020clkt10r4lqw0oseqzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startbucks' name='textscan.0iyseok109evdn1fupjm40z1u8d6'>
            <connection class='textscan' directory='C:/Users/forre/OneDrive/Documents/Portfolio_Projects' filename='startbucks.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0iyseok109evdn1fupjm40z1u8d6' name='startbucks.csv' table='[startbucks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='storeNumber' ordinal='1' />
            <column datatype='string' name='countryCode' ordinal='2' />
            <column datatype='string' name='ownershipTypeCode' ordinal='3' />
            <column datatype='string' name='schedule' ordinal='4' />
            <column datatype='string' name='slug' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='streetAddressLine1' ordinal='8' />
            <column datatype='string' name='streetAddressLine2' ordinal='9' />
            <column datatype='string' name='streetAddressLine3' ordinal='10' />
            <column datatype='string' name='city' ordinal='11' />
            <column datatype='string' name='countrySubdivisionCode' ordinal='12' />
            <column datatype='string' name='postalCode' ordinal='13' />
            <column datatype='integer' name='currentTimeOffset' ordinal='14' />
            <column datatype='string' name='windowsTimeZoneId' ordinal='15' />
            <column datatype='string' name='olsonTimeZoneId' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeNumber]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryCode]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownershipTypeCode]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schedule]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetAddressLine1]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetAddressLine2]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetAddressLine3]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countrySubdivisionCode]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currentTimeOffset]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[windowsTimeZoneId]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[olsonTimeZoneId]</local-name>
            <parent-name>[startbucks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='startbucks.csv' datatype='table' name='[__tableau_internal_object_id__].[startbucks.csv_624643E2C8AC4E0882F9535C8BD3B7C4]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Subdivision Code' datatype='string' name='[countrySubdivisionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Time Offset' datatype='integer' name='[currentTimeOffset]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Olson Time Zone Id' datatype='string' name='[olsonTimeZoneId]' role='dimension' type='nominal' />
      <column caption='Ownership Type Code' datatype='string' name='[ownershipTypeCode]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Schedule' datatype='string' name='[schedule]' role='dimension' type='nominal' />
      <column caption='Slug' datatype='string' name='[slug]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='string' name='[storeNumber]' role='dimension' type='nominal' />
      <column caption='Windows Time Zone Id' datatype='string' name='[windowsTimeZoneId]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Playstation Generational sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0qfw9ev034upqs1ab3r7t003n19h' />
            <datasource caption='startbucks' name='federated.1rvg5d0020clkt10r4lqw0oseqzm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qfw9ev034upqs1ab3r7t003n19h'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Year (bin!)' datatype='integer' name='[Year (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Year]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bin)]' derivation='None' name='[none:Year (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rvg5d0020clkt10r4lqw0oseqzm'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[postalCode]' derivation='None' name='[none:postalCode:nk]' pivot='key' type='nominal' />
            <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qfw9ev034upqs1ab3r7t003n19h].[none:Platform:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS2&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS3&quot;' />
              <groupfilter function='member' level='[none:Platform:nk]' member='&quot;PS4&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qfw9ev034upqs1ab3r7t003n19h].[none:Year (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (bin):ok]' />
              <groupfilter function='member' level='[none:Year (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qfw9ev034upqs1ab3r7t003n19h].[none:Platform:nk]</column>
            <column>[federated.0qfw9ev034upqs1ab3r7t003n19h].[none:Year (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rvg5d0020clkt10r4lqw0oseqzm].[none:postalCode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rvg5d0020clkt10r4lqw0oseqzm].[avg:latitude:qk]</rows>
        <cols>[federated.1rvg5d0020clkt10r4lqw0oseqzm].[avg:longitude:qk]</cols>
        <show-full-range>
          <column>[federated.0qfw9ev034upqs1ab3r7t003n19h].[JP Sales (bin)]</column>
          <column>[federated.0qfw9ev034upqs1ab3r7t003n19h].[Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0qfw9ev034upqs1ab3r7t003n19h' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfw9ev034upqs1ab3r7t003n19h'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qfw9ev034upqs1ab3r7t003n19h].[none:Genre:nk]' />
              <text column='[federated.0qfw9ev034upqs1ab3r7t003n19h].[none:Genre:nk]' />
              <wedge-size column='[federated.0qfw9ev034upqs1ab3r7t003n19h].[sum:Global_Sales:qk]' />
              <size column='[federated.0qfw9ev034upqs1ab3r7t003n19h].[sum:Global_Sales:qk]' />
              <text column='[federated.0qfw9ev034upqs1ab3r7t003n19h].[sum:Global_Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.0qfw9ev034upqs1ab3r7t003n19h' />
          </datasources>
          <datasource-dependencies datasource='federated.0qfw9ev034upqs1ab3r7t003n19h'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qfw9ev034upqs1ab3r7t003n19h].[none:Genre:nk]' />
              <text column='[federated.0qfw9ev034upqs1ab3r7t003n19h].[none:Genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qfw9ev034upqs1ab3r7t003n19h].[sum:NA_Sales:qk]</rows>
        <cols>[federated.0qfw9ev034upqs1ab3r7t003n19h].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vgsales' name='federated.0qfw9ev034upqs1ab3r7t003n19h' />
      </datasources>
      <datasource-dependencies datasource='federated.0qfw9ev034upqs1ab3r7t003n19h'>
        <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
        <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='99048' x='476' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='89524' x='476' y='941'>
              <zone h='49059' id='3' name='Playstation Generational sales' w='89524' x='476' y='50000'>
              </zone>
              <zone h='49059' id='11' name='Sheet 2' w='89524' x='476' y='941'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9524' x='90000' y='941'>
              <zone h='60707' id='8' name='Playstation Generational sales' param='[federated.0qfw9ev034upqs1ab3r7t003n19h].[none:Platform:nk]' type-v2='filter' w='9524' x='90000' y='941'>
              </zone>
              <zone h='31294' id='9' name='Playstation Generational sales' pane-specification-id='2' param='[federated.0qfw9ev034upqs1ab3r7t003n19h].[none:Genre:nk]' type-v2='color' w='9524' x='90000' y='61648'>
              </zone>
              <zone h='6117' id='10' name='Playstation Generational sales' param='[federated.0qfw9ev034upqs1ab3r7t003n19h].[none:Genre:nk]' type-v2='highlighter' w='9524' x='90000' y='92942'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
